# AlzaCucumberPrj

./: README.txt  pom.xml  testng.xml
path/to/: json_repot.json
src/test/java/Base/: BaseUtil.java
src/test/java/Hooks/: Hook.java
src/test/java/Runners/: RunTest.java
src/test/java/StepDef/: GlobalSteps.java  LoginSteps.java
src/test/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/resources/Features/: Login.feature
